body{
  background-image: url(/img/first_aid_kit.png);
}

a.thumbnail {
  background-size: cover;
  height: 300px;
  width: 300px;
}
a.photo.thumbnail {
  background-size: cover;
  height: 100px;
  width: 100px;
}

img {
  Max-height: 100px;
  max-width: 100px;
}
